# Instazoo

./: README.md  local.properties
Instazoo/: .gitignore  settings.gradle.kts
Instazoo/.fleet/: receipt.json  run.json
Instazoo/composeApp/: build.gradle.kts
Instazoo/composeApp/src/androidMain/: AndroidManifest.xml
Instazoo/composeApp/src/androidMain/kotlin/: DatabaseDriverFactory.kt
Instazoo/composeApp/src/androidMain/kotlin/org/sample/instazoo/: MainActivity.kt  MyApplication.kt
Instazoo/composeApp/src/androidMain/res/values/: strings.xml
Instazoo/composeApp/src/commonMain/kotlin/: App.kt  BottomNavItem.kt  Color.kt  DatabaseDriverFactory.kt  FeedPost.kt  HomeScreen.kt  HomeScreenViewModel.kt  InstaFontUtils.kt  SearchScreen.kt  StoryItem.kt
Instazoo/composeApp/src/commonMain/kotlin/data/model/: AccountDetail.kt  CommentItem.kt  Feed.kt  FeedPost.kt  SearchItem.kt  StoryItem.kt  UserStory.kt
Instazoo/composeApp/src/commonMain/kotlin/data/remote/: InstazooAPI.kt  Resource.kt
Instazoo/composeApp/src/commonMain/kotlin/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
Instazoo/composeApp/src/commonMain/kotlin/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
Instazoo/composeApp/src/commonMain/kotlin/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
Instazoo/composeApp/src/commonMain/kotlin/db/: Database.kt
Instazoo/composeApp/src/commonMain/kotlin/db/FeedPosts/: HomeScreenDb.kt
Instazoo/composeApp/src/commonMain/kotlin/db/SearchPosts/: SearchPostDb.kt
Instazoo/composeApp/src/commonMain/kotlin/db/UserStories/: UserStoriesDb.kt
Instazoo/composeApp/src/commonMain/kotlin/di/: AppModule.kt
Instazoo/composeApp/src/commonMain/kotlin/presentation/home/: CommentItemView.kt  CommentsSheetView.kt  HomeScreen.kt  HomeScreenMain.kt  HomeScreenViewModel.kt
Instazoo/composeApp/src/commonMain/kotlin/presentation/main/: App.kt  BottomNavItems.kt  InstazooTheme.kt
Instazoo/composeApp/src/commonMain/kotlin/presentation/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
Instazoo/composeApp/src/commonMain/kotlin/presentation/search/: SearchScreen.kt  SearchViewModel.kt
Instazoo/composeApp/src/commonMain/kotlin/presentation/stories/: StoriesMainViewModel.kt  StoriesPagerScreen.kt
Instazoo/composeApp/src/commonMain/kotlin/presentation/utils/: ComposeUtils.kt
Instazoo/composeApp/src/commonMain/resources/: ic_back.xml  ic_comment.xml  ic_comments.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_like.xml  ic_reels_new.xml  ic_send.xml  ic_share.xml
Instazoo/composeApp/src/commonMain/sqldelight/org.sample.instazoo.db/: FeedPosts.sq  SearchPosts.sq  StoryPosts.sq
Instazoo/composeApp/src/desktopMain/kotlin/: DatabaseDriverFactory.kt  main.kt
Instazoo/composeApp/src/iosMain/kotlin/: DatabaseDriverFactory.kt  MainViewController.kt
Instazoo/composeApp/src/wasmJsMain/kotlin/: main.kt
Instazoo/gradle/: libs.versions.toml
Instazoo/iosApp/Configuration/: Config.xcconfig
Instazoo/iosApp/iosApp.xcodeproj/: project.pbxproj
